#
#Mon Nov 09 18:51:59 ICT 2020
testRail.isTestRailEnabled=true
testRail.username="hacktiv8ksat001@gmail.com"
testRail.password="Qwerty123"
testRail.url="https\://hacktiv8ksat1.testrail.io/"
testRail.project="7"
